<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>甜蜜溫度</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./css/menu.css">
    <link rel="stylesheet" href="./css/menu_rwd.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
    <header>
        <div class="logo">
            <a href="./index.html">
                <img src="./img/Shiny.png" alt="">
            </a>
        </div>

        <div class="menu-wrap">
            <ul>
                <li>
                    <a href="./index.html">HOME</a>
                </li>
                <li>
                    <a href="./products.html">PRODUCTS</a>
                </li>
                <li>
                    <a href="./map.html">MAP</a>
                </li>
                <li>
                    <a href="./shop.html">SHOP</a>
                </li>
                <li>
                    <a href="./contact.html">CONTACT</a>
                </li>
            </ul>
        </div>

        <div class="menu-btn">
            <span></span><span></span><span></span>
        </div>

        <div class="snack_animate"></div>

        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel"
            data-bs-interval="3000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./img/bakeryone.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/bakerytwo.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./img/bakerythree.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </header>

    <section class="content">
        <div class="product_history">
            <div class="makestoryone">
                <img class="storyone" src="./img/bakerystoreone.jpg" alt="">
                <img class="storytwo" src="./img/bakerystoretwo.jpg" alt="">
            </div>

            <div class="makestorytwo">
                <img class="storythree" src="./img/bakerystorefour.jpg" alt="">
                <img class="storyfour" src="./img/bakerystorethree.jpg" alt="">
            </div>


            <h2>艾希莉蛋糕麵包</h2>
            <p>至今為止坐落於市中心的點心店，我們製作了各種點心，以第一代創始者的靈感和巧奪天工的技藝誕生，用奶油、水果、可可粉、糖粉...等各種物料創新組合而成的創新甜點。<br>
                我們努力開發多種配方組合多年發展各種創新產品，現在不只推出擁有多層次口感的蛋糕還要求製作的麵包有爆漿入口即化，爆漿的餡料在牙齒與舌頭之間翻滾堪稱絕妙組合。<br>
                從前所未有的地方，繼承了創造甜點新流派的第一次挑戰的靈魂，極品是通過將創造力融入所有技術、質地和口味而誕生的。</p>
        </div>

        <div class="product_explanation">
            <h2>奶油蛋糕的歷史起源</h2>
            <p>在1588年、英國的食譜裡面所記錄的草莓奶油蛋糕的做法，成為了世界上所有草莓奶油蛋糕的根源。英國的草莓奶油蛋糕除了使用海綿蛋糕作為基底以外、也會使用餅乾作為基底。而且除了放置主題草莓外，蘋果、柑橘、檸檬、藍莓等水果也會被放在周圍，呈現出一種豪華感。<br>
                1602年，作為英國殖民地的美國接受了奶油蛋糕的文化，並且發展出了自己獨特的風格。在美國，奶油蛋糕比起「蛋糕」更加普遍的是用發酵粉發酵的麵包做基底，但是海綿蛋糕也可。並且為了彰顯和英式奶油蛋糕的不同，美式餅乾代替了英式餅乾的作用。<br>
                另外，把奶油蛋糕稱作是『shortcake』是英語文化圈國家特有的文化，在其他歐洲的甜點大國（例如法國・義大利）很多人甚至連「shortcake」這個名稱都沒有聽說過，而是直接叫那些奶油蛋糕對應水果的名字；例如草莓奶油蛋糕就叫做草莓蛋糕、不會加入奶油的字樣。<br>
                日本的奶油蛋糕基本就是「草莓奶油蛋糕」的同義詞，雖然也有別的口味，但是草莓口味的佔多數，其他奶油蛋糕都要特地寫成像是「香蕉」奶油蛋糕、「奇異果」奶油蛋糕以區別；而草莓奶油蛋糕則直接稱為奶油蛋糕。
            </p>
            <div class="makecake">
                <img class="cakeone" src="./img/madecake.jpg" alt="">
                <img class="caketwo" src="./img/hitpon.jpg" alt="">
            </div>
        </div>

        <div class="product_box">
            <h2>商品介紹</h2>
            <p>甜點中的傳奇</p>
            <div class="product_list">
                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/黑森林蛋糕.png" alt="">
                    </a>
                </div>
                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/白奶草莓蛋糕.png" alt="">
                    </a>
                </div>
                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/魔鬼蛋糕.png" alt="">
                    </a>
                </div>
                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/黑糖蛋糕.png" alt="">
                    </a>
                </div>
                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/雪花落城蛋糕.png" alt="">
                    </a>
                </div>
                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/Blueberrycheese_cake.png" alt="">
                    </a>
                </div>

                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/Royalcherry_cake.png" alt="">
                    </a>
                </div>

                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/Vanillacheese_cake.png" alt="">
                    </a>
                </div>

                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/Conqueror_cake.png" alt="">
                    </a>
                </div>

                <div class="product_item">
                    <a href="">
                        <span></span>
                        <img src="./img/Samurai_cake.png" alt="">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <div id="gotop"><img src="./img/top.png" alt="向上箭頭"></div>

    <footer>
        <div class="logos">
            <img src="./img/Shiny.png" alt="logo">
        </div>
        <p>甜蜜溫度官方帳號</p>
        <div class="social">
            <a href="http://m.facebook.com/yanjun.liao.50?ref=bookmarks" target="blank"><img src="./img/facebook.png"
                    alt="facebook"></a>
            <a href="https://www.instagram.com/besscomha" target="blank"><img src="./img/instagram.png"
                    alt="instagram"></a>
            <a href="http://line.me/ti/p/pOztRxQ1JS" target="blank"><img src="./img/line.png" alt="youtube"></a>

        </div>
        <small> &copy; LEO horror1 2021.</small>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
    <script src="./main.js"></script>

</body>

</html>